@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #77889929;
    width: auto;
}

.nav-logo{
    border-right: 1px solid #77889929;
    padding: 20px 25px 20px 0px;
}
.nav-logo h1{
    color: #ffd900;
    cursor: pointer;
}

.nav-address h4{
    margin-bottom: 5px;
    font-size: 18px;
    cursor: pointer;
}

.nav-address p{
    font-weight: normal;
    font-size: 13px;
    cursor: pointer;
}

.nav-search input{
    width: 500px;
    outline: none;
    border: 1px solid #77889929;
    border-radius: 15px;
    padding: 10px;
    height: 50px;
}

.nav-login a{
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.nav-cart a{
    padding: 15px 30px;
    background-color: rgb(12, 131, 31);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    display: block;
    cursor: pointer;
}

.img-box{
    width: 100%;
    cursor: pointer;
    margin: 30px 0px;
}

.img-box img{
    width: inherit;
}

.img-category{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.img-category img{
    width: 400px;
    border-radius: 25px;
    cursor: pointer;
}

.product{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 10px;
    padding: 30px 25px
}

.product-details img{ 
    width: auto;
    height: 180px;
    cursor: pointer;
}


.headings{
    padding: 0px 30px 30px 30px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0px 30px 30px 30px;
    column-gap: 10px;
}

.card-main{
    min-width: 200px;
    border: 1px solid #4141411f;
    padding: 0px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-main:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img{
    width: 150px;
    transition: 0.4s;
}

.card-main:hover .card-img img{
    transform: scale(1.08);
}

.card-minutes{
    font-size: 13px;
    letter-spacing: 0.6px;
    font-weight: unset;
    color: #828282;
    margin-top: 5px;
}

.card-name h4 {
    font-size: 13px;
    font-weight: unset;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.card-name h6 {
    font-size: 13px;
    letter-spacing: 0.6px;
    margin-top: 5px;
    margin-bottom:10px;
    font-weight: unset;
    color: #aaa;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-price h5 {
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 500;
    margin: 0px 0px 5px 0px;
    
}

.card-price a{
    font-size: 13px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid green;
    color: green;
    text-decoration: none;
    transition: 0.3s;
    width: 65px;
    text-align: center;
}

.card-price a:hover {
    background-color: yellowgreen;
    color: rgb(31, 27, 27);
    transform: scale(0.95);
}

.footer_container {
    padding: 30px;
    background: #FAFBFC;
    display: flex;
    justify-content: space-between;
}

.footer_column {
    display: flex;
    flex-direction: column;
}

.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: end;
    padding: 15px;
}


